# WebAPI

./: .gitignore  WebAPI.sln
WebAPI/: ConfigureSwaggerOptions.cs  FeatureFlags.db  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Configuration/: ConfigureSwaggerOptions.cs  Database.cs  Environment.cs
WebAPI/Controllers/V1/: FeatureFlagsController.cs
WebAPI/Controllers/V2/: FeatureFlagsController.cs
WebAPI/Data/: ApiContext.cs
WebAPI/Models/: FeatureFlag.cs
WebAPI/Properties/: launchSettings.json
